# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://5kull:skullroot@cluster0.gn35psu.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=b31f8071409c5f6c2431
GITHUB_SECRET=8e71eeae47ad4d7da514ec7a9c4e95f5ca3f65f0

GOOGLE_CLIENT__ID=335012972479-mpvtdufm3st8i8use2i9jjh3f47ntf53.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dmvfmyzqe'